<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="10054"/>
	<classpathentry kind="src" path="11513"/>
	<classpathentry kind="src" path="200-rare_order"/>
	<classpathentry kind="src" path="1119_project_file_dependencies"/>
	<classpathentry kind="src" path="10278"/>
	<classpathentry kind="src" path="bank robery"/>
	<classpathentry kind="src" path="10000 longgest path"/>
	<classpathentry kind="src" path="3379 - two ends"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
